<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="scss/main.css">
        <link rel="stylesheet" href="scss/skin.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="./script/index.js"></script>
    </head>
    <body id="wrapper" class="red">
        <section id="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-7 col-xs-7 top-header-links">
                        <ul class="contact_links">
                            <li><i class="fa fa-phone"></i><a href="#">+57 301 2865 111</a></li>
                            <li><i class="fa fa-envelope"></i><a href="#">Tumaquina@uninorte.edu.co</a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-5 social">
                        <ul class="social_links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            </div>
    
        </section>
        <header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                            <a class="navbar-brand" href="#">
                                <h1>TuMaquina</h1><span>pa' Despues</span></a>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Inicio</a></li>
                                <li><a href="sobre_nosotros.html">Sobre Nosotros</a></li>
                                <li><a href="design.html">Diseño OPAM</a></li>
                                <li><a href="medidor.html">Medidor RPM</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <div id="myCarousel" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
    
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="fill" style="background-image:url('img/imagen_1.jpg');"></div>
                    <div class="carousel-caption slide-up">
                        <h1 class="banner_heading">Medidor de RPM <span>vehículo EPICS</span> Uninorte</h1>
                        <p class="banner_txt">Implementación de un sistema de medición de revoluciones por minuto para el vehículo EPICS Uninorte.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="fill" style="background-image:url('img/imagen_2.jpg');"></div>
                    <div class="carousel-caption slide-up">
                        <h1 class="banner_heading">Medidor de RPM <span>vehículo EPICS</span> Uninorte</h1>
                        <p class="banner_txt">Implementación de un sistema de medición de revoluciones por minuto para el vehículo EPICS Uninorte.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="fill" style="background-image:url('img/imagen_3.jpg');"></div>
                    <div class="carousel-caption slide-up">
                        <h1 class="banner_heading">Medidor de RPM <span>vehículo EPICS</span> Uninorte</h1>
                        <p class="banner_txt">Implementación de un sistema de medición de revoluciones por minuto para el vehículo EPICS Uninorte.</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> <i class="fa fa-angle-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <section id="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-xs-12 block">
                        <div class="col-md-2 col-xs-2"><i class="fa fa-laptop feature_icon"></i></div>
                        <div class="col-md-10 col-xs-10">
                            <h4>Responsabilidad</h4>
                            <p style="text-align: justify">El diseño del medidor de RPM responde al compromiso ético y académico de garantizar la seguridad 
                                operativa del vehículo EPICS. Su implementación permite monitorear parámetros críticos, 
                                contribuyendo a la formación de ingenieros responsables con la toma de decisiones basadas en datos 
                                reales y con visión preventiva ante fallas o riesgos estructurales.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 block">
                        <div class="col-md-2 col-xs-2"><i class="fa fa-bullhorn feature_icon"></i></div>
                        <div class="col-md-10 col-xs-10">
                            <h4>Funcionabilidad</h4>
                            <p style="text-align: justify">El sistema desarrollado se adapta a las necesidades del entorno académico: compacto, de bajo consumo
                                y con capacidad de visualización en tiempo real. Su funcionalidad no solo permite capturar las revoluciones 
                                por minuto, sino también integrar futuras mejoras, como la estimación de velocidad o el análisis de eficiencia, 
                                haciendo del proyecto una plataforma escalable.</p>
                            
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 block">
                        <div class="col-md-2 col-xs-2"><i class="fa fa-support feature_icon"></i></div>
                        <div class="col-md-10 col-xs-10">
                            <h4>Visibilidad</h4>
                            <p style="text-align: justify">Este proyecto fortalece la visibilidad del programa de Ingeniería Electrónica en ferias escolares y eventos universitarios. 
                                El vehículo EPICS, junto con su sistema de medición, se convierte en una herramienta didáctica para inspirar a nuevos estudiantes, 
                                demostrar capacidades técnicas y evidenciar el potencial de la ingeniería caribeña en soluciones reales.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    
        <section id="about">
            <div class="image-holder col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-left">
                <div class="background-imgholder">
                    <img src="img/vehiculo.jpg" alt="vehiculo" class="img-responsive" style="display:none;" />
                </div>
            </div>
    
            <div class="container-fluid">
                <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-2 col-xs-12 text-inner ">
                    <div class="text-block">
                        <div class="section-heading">
                            <h1>Objetivos Del <span>Proyecto</span></h1>
                            <p class="subheading">Implementar un medidor de RPM para el vehículo EPICS Uninorte.</p>
                        </div>
    
                        <ul class="aboutul">
                            <li> <i class="fa fa-check"></i>Evaluar distintos métodos para la medición y el cálculo de las revoluciones por minuto del vehículo EPICS.</li>
                            <li> <i class="fa fa-check"></i>Implementar un método de visualización para las medidas de RPM obtenidas.</li>
                            <li> <i class="fa fa-check"></i>Integrar el sistema en la estructura del vehículo.</li>
                            <li> <i class="fa fa-check"></i>Validar la funcionalidad del sistema propuesto.</li>
                        </ul>
                        
                        <a href="contact.html" class="btn btn-primary slide">
                            CONTACTO <i class="fa fa-caret-right"></i>
                        </a>                          
                        
                    </div>
                </div>
            </div>
        </section>
        <section id="process">
            <div class="container">
                <div class="section-heading text-center">
                    <div class="col-md-12 col-xs-12">
                        <h1>Descripción <span>Del Proyecto</span></h1>
                        <p class="subheading" style="text-align: justify">Durante el desarrollo del vehículo EPICS Uninorte se identificó la falta de un sistema de medición de revoluciones por minuto en las ruedas. 
                            Esta carencia dificultaba el control de velocidad y podía comprometer la seguridad estructural del vehículo. Por ello, se plantea como solución la implementación
                            de un medidor de RPM que permita monitorear en tiempo real el giro de las ruedas, facilitando su supervisión y aportando a la mejora del desempeño del vehículo en 
                            escenarios demostrativos y educativos.</p>
                    </div>
                </div>
    
                <div class="row">
                    <div class="col-md-3 col-sm-6 block process-block">
                        <div class="process-icon-holder">
                            <div class="process-border">
                                <span class="process-icon"><a href="#"><i class="fa fa-lightbulb-o feature_icon"></i></a></span></div>
                            <div class="clearfix"></div>
                        </div>
    
                        <div class="process-text-block">
                            <h4><a href="#">Idea</a></h4>
                            <p style="text-align: justify">Detección de una necesidad técnica en el vehículo EPICS, no se contaba con un sistema para medir las revoluciones por minuto de las ruedas, lo cual dificultaba su monitoreo en pruebas reales y educativas.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 block process-block">
                        <div class="process-icon-holder">
                            <div class="process-border">
                                <span class="process-icon"><a href="#"><i class="fa fa-cloud-download feature_icon"></i></a></span></div>
                            <div class="clearfix"></div>
                        </div>
    
                        <div class="process-text-block">
                            <h4><a href="#">Concepto</a></h4>
                            <p style="text-align: justify">Diseño de un sistema de medición de RPM usando sensores compatibles, señal acondicionada y procesamiento electrónico que permitiera la visualización clara de los datos, integrándose de forma no invasiva al vehículo.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 block process-block">
                        <div class="process-icon-holder">
                            <div class="process-border">
                                <span class="process-icon"><a href="#"><i class="fa fa-magic feature_icon"></i></a></span></div>
                            <div class="clearfix"></div>
                        </div>
    
                        <div class="process-text-block">
                            <h4><a href="#">Diseño</a></h4>
                            <p style="text-align: justify">Construcción de un amplificador operacional personalizado, pruebas con MOSFETs y simulaciones en LTSpice. Se realizaron varias iteraciones hasta lograr una señal amplificada y confiable para la etapa digital.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 block process-block lastchild">
                        <div class="process-icon-holder">
                            <div class="process-border">
                                <span class="process-icon"><a href="#"><i class="fa fa-cog feature_icon"></i></a></span></div>
                            <div class="clearfix"></div>
                        </div>
    
                        <div class="process-text-block">
                            <h4><a href="#">Desarrollo</a></h4>
                            <p style="text-align: justify">Implementación física en protoboard y luego en PCB, validación con ruedas en movimiento, optimización de la respuesta del sistema y visualización en tiempo real. Todo esto con enfoque educativo para presentaciones técnicas.</p>
                        </div>
                    </div>
                </div>
    
            </div>
        
        </section>
        <section id="bottom-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 btm-footer-links">
                        <a href="#">Politica de privacidad</a>
                        <a href="#">TUMAQUINAPADESPUES</a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 copyright">
                        Proyecto Electrónica III - Universidad del Norte &copy; 2025</a>
                    </div>
                </div>
            </div>
        </section>
        
    </body>
</html>
<!DOCTYPE html>